// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.0.3'
    ext.compileSdkVersion_ver = 24
    ext.support_ver = '24.2.0'
    ext.buildToolsVersion_ver = '24'

    ext.minSdkVersion_ver = 21
    ext.versionCode_ver = 1
    ext.versionName_ver = '1.0'

    ext.rxjava_ver = '1.1.1'
    ext.rxandroid_ver = '1.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
