apply plugin: 'com.android.library'

android {
    compileSdkVersion "$compileSdkVersion_ver".toInteger()
    buildToolsVersion buildToolsVersion_ver

    defaultConfig {
        minSdkVersion "$minSdkVersion_ver".toInteger()
        targetSdkVersion "$compileSdkVersion_ver".toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
