apply plugin: 'com.android.library'

android {
    compileSdkVersion "$compileSdk_ver".toInteger()
    buildToolsVersion buildTools_ver

    defaultConfig {
        minSdkVersion "$minSdk_ver".toInteger()
        targetSdkVersion "$targetSdk_ver ".toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
